<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb7f539fc1146698fed99bf52d9d9e7" Name="Diagram1">
        <EntityTypeShape EntityType="GestaoMariluciaModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoMariluciaModel.Campanhas" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoMariluciaModel.Clientes" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoMariluciaModel.Enderecos" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoMariluciaModel.Tipos" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoMariluciaModel.Unidades" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoMariluciaModel.VendaProdutos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GestaoMariluciaModel.FK_dbo_Campanhas_dbo_Tipos_Tiposid" ManuallyRouted="false" />
        <AssociationConnector Association="GestaoMariluciaModel.FK_dbo_VendaProdutos_dbo_Campanhas_Campanhaid" ManuallyRouted="false" />
        <AssociationConnector Association="GestaoMariluciaModel.FK_dbo_Enderecos_dbo_Clientes_clienteid" ManuallyRouted="false" />
        <AssociationConnector Association="GestaoMariluciaModel.FK_dbo_VendaProdutos_dbo_Clientes_Clienteid" ManuallyRouted="false" />
        <AssociationConnector Association="GestaoMariluciaModel.FK_dbo_VendaProdutos_dbo_Tipos_Tipoid" ManuallyRouted="false" />
        <AssociationConnector Association="GestaoMariluciaModel.FK_dbo_VendaProdutos_dbo_Unidades_Unidadeid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>